DB = mongodb+srv://auroDev:PxtOIPh0SWlAJP6VauroDev@cluster0.td0ls.mongodb.net/demo?retryWrites=true&w=majority
SECRET_TOKEN = f3e1b2c7d8e9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5
PORT =3000
EMAIL_USERNAME="auroraxiateam@gmail.com"
EMAIL_APP_PASSWORD="kvwn yyut eybg zvnu"

CLIENT_URL="http://localhost:5174"


CLOUDINARY_CLOUD_NAME = dyfat8cci
CLOUDINARY_API_KEY = 193816481529257
CLOUDINARY_API_SECRET =cUAMdHDqct11ApI6bEzpdOsaeqw